body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
    padding: 50px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.full-container {
    height: 98vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-container {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.register-container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
    color: #333;
}

input[type="text"], input[type="password"], input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

.alert-error {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

ul.no-bullets {
    list-style-type: none;
    padding: 0;
}

ul.no-bullets li {
    padding: 5px 0;
}

form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

.form-group input[type="text"],
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-group textarea {
    resize: vertical;
}

button {
    display: inline-block;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0.375rem;
    color: #6c757d;
    background-color: transparent;
    background-clip: padding-box;
    border-color: #6c757d;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

button:hover {
    color: #495057;
    background-color: #e2e6ea;
    border-color: #6c757d;
}

button.ml-2 {
    margin-left: 0.5rem;
}

.scrollable-container {
    height: 100px;
    overflow-y: auto;
    border: 1px solid #ddd;
    padding: 5px;
}

.scrollable-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.scrollable-list li {
    padding: 5px;
    border-bottom: 1px solid #ddd;
}

.forms-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.add-user-forms {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#add-user-form, #create-page-form, #remove-user-form {
    flex: 1;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

.form-group input[type="text"],
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-group textarea {
    resize: vertical;
}

.row {
    display: flex;
}

.left-col {
    flex: 2;
    padding: 20px;
}

.right-col {
    flex: 1;
    padding: 20px;
}

#page_header {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    text-align: center;
    border: 1px solid #ddd;
}

#page_header h1 {
    font-size: 2.5em;
    font-weight: bold;
    color: #343a40;
    margin-bottom: 15px;
}

#page_header p {
    font-size: 1.2em;
    color: #6c757d;
}

.posts {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.post-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.post {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    border: 1px solid #ddd;
}

.post:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.post-content {
    font-size: 1.2em;
    color: #495057;
    margin-bottom: 15px;
}

.post-user, .post-date-time {
    font-size: 1em;
    color: #868e96;
    font-style: italic;
}

.navbar {
    position: relative;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0.5rem 1rem;
}

.navbar-expand-lg {
    margin-left: 0;
    margin-right: 0;
}

body {
    margin: 0;
}

body {
    padding: 0;
}
