<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E2EE Messaging Board</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Welcome to Your E2EE Application</h1>
        <p>Secure your communications with end-to-end encryption.</p>
        <button type="submit" class="btn btn-outline-secondary ml-2" onclick="window.location.href='/login'">Login</button>
        <button type="submit" class="btn btn-outline-secondary ml-2" onclick="window.location.href='/register'">Register</button>
        <button type="submit" class="btn btn-outline-secondary ml-2" onclick="window.location.href='/pages'">Dashboard</button>
    </div>
    <footer>
        <p style="text-align:center; margin-top: 20px;">&copy; 2024 Ethan Andrews. All rights reserved.</p>
    </footer>
</body>
</html>
