<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pages</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand">Messaging Board</a>
            <div class="ml-auto">
                <span class="navbar-text">Welcome, {{ current_user.username }}</span>
                <form action="{{ url_for('account.logout') }}" method="post">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                    <button type="submit" class="btn btn-outline-secondary ml-2">Logout</button>
                </form>
            </div>
        </nav>

        <div class="row">
            <nav class="col-md-2 d-none d-md-block bg-light sidebar full-container">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="{{ url_for('page.pages') }}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('page.page_invites') }}">Page Invites</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <main role="main" class="col-md-9 col-lg-10 px-5">
                <h1 class="h2">Pages</h1>

                <div class="mb-4">
                    <a href="/create-page" class="btn btn-primary">Create New Page</a>
                </div>

                <div class="card mb-4">
                    <div class="card-header">Your Pages</div>
                    <div class="card-body">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Page ID</th>
                                    <th>Title</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="pages-tbody">
                            <!-- Dynamically generate the page list -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <footer>
        <p style="text-align:center; margin-top: 20px;">&copy; 2024 Ethan Andrews. All rights reserved.</p>
    </footer>
    <form id="delete-page-form">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
    </form>
    <script src="{{ url_for('static', filename='js/security.js') }}"></script>
    <script src="{{ url_for('static', filename='js/pages.js') }}"></script>
</body>
</html>
