<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E2EE Application - REGISTER</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/3.0.5/seedrandom.min.js"></script>
</head>
<body>
    <div class="register-container">
        <h1>Register</h1>
        <form method="POST" id="submit_form">
            {{ form.hidden_tag() }}
            <p>{{ form.username.label }} {{ form.username() | e}}</p>
            <p>{{ form.email.label }} {{ form.email() | e}}</p>
            <p>{{ form.password.label }} {{ form.password() | e}}</p>
            <p>{{ form.confirm_password.label }} {{ form.confirm_password() | e}}</p>
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </form>
        <button type="button" onclick="register_user()">Register</button>
        <button type="button" onclick="window.location.href='/'">Cancel</button>
    </div>
    <footer>
        <p style="text-align:center; margin-top: 20px;">&copy; 2024 Ethan Andrews. All rights reserved.</p>
    </footer>
    <script>
        let salt = "{{ salt }}";
    </script>
    <script src="{{ url_for('static', filename='js/security.js') }}"></script>
    <script src="{{ url_for('static', filename='js/register.js') }}"></script>
</body>
</html>